apiVersion: v2
name: sulfoxide-iron
description: Helm chart to deploy KEDA scaler as pod autoscaler
type: application
version: 1.5.1
appVersion: "2.12.0"
dependencies:
  - name: keda
    version: 2.10.2
    repository: https://kedacore.github.io/charts
